@article{Bowker1985,
  doi = {10.2307/2617706},
  url = {https://doi.org/10.2307/2617706},
  year = {1985},
  publisher = {Oxford University Press ({OUP})},
  volume = {61},
  number = {4},
  pages = {607--618},
  author = {Mike Bowker and Phil Williams},
  title = {Helsinki and West European Security},
  journal = {International Affairs}
}
@inproceedings{NIPS1988_812b4ba2,
 author = {Pomerleau, Dean A.},
 booktitle = {Advances in Neural Information Processing Systems},
 editor = {D. Touretzky},
 pages = {},
 publisher = {Morgan-Kaufmann},
 title = {ALVINN: An Autonomous Land Vehicle in a Neural Network},
 url = {https://proceedings.neurips.cc/paper_files/paper/1988/file/812b4ba287f5ee0bc9d43bbf5bbe87fb-Paper.pdf},
 volume = {1},
 year = {1988}
}
@misc{duan2017oneshotimitationlearning,
      title={One-Shot Imitation Learning}, 
      author={Yan Duan and Marcin Andrychowicz and Bradly C. Stadie and Jonathan Ho and Jonas Schneider and Ilya Sutskever and Pieter Abbeel and Wojciech Zaremba},
      year={2017},
      eprint={1703.07326},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1703.07326}, 
}
@misc{hester2017deepqlearningdemonstrations,
      title={Deep Q-learning from Demonstrations}, 
      author={Todd Hester and Matej Vecerik and Olivier Pietquin and Marc Lanctot and Tom Schaul and Bilal Piot and Dan Horgan and John Quan and Andrew Sendonaris and Gabriel Dulac-Arnold and Ian Osband and John Agapiou and Joel Z. Leibo and Audrunas Gruslys},
      year={2017},
      eprint={1704.03732},
      archivePrefix={arXiv},
      primaryClass={cs.AI},
      url={https://arxiv.org/abs/1704.03732}, 
}
@misc{ho2016generativeadversarialimitationlearning,
      title={Generative Adversarial Imitation Learning}, 
      author={Jonathan Ho and Stefano Ermon},
      year={2016},
      eprint={1606.03476},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1606.03476}, 
}
@misc{rajeswaran2018learningcomplexdexterousmanipulation,
      title={Learning Complex Dexterous Manipulation with Deep Reinforcement Learning and Demonstrations}, 
      author={Aravind Rajeswaran and Vikash Kumar and Abhishek Gupta and Giulia Vezzani and John Schulman and Emanuel Todorov and Sergey Levine},
      year={2018},
      eprint={1709.10087},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1709.10087}, 
}
@misc{finn2016guidedcostlearningdeep,
      title={Guided Cost Learning: Deep Inverse Optimal Control via Policy Optimization}, 
      author={Chelsea Finn and Sergey Levine and Pieter Abbeel},
      year={2016},
      eprint={1603.00448},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1603.00448}, 
}
@article{Yu_2018,
   title={Learning symmetric and low-energy locomotion},
   volume={37},
   ISSN={1557-7368},
   url={http://dx.doi.org/10.1145/3197517.3201397},
   DOI={10.1145/3197517.3201397},
   number={4},
   journal={ACM Transactions on Graphics},
   publisher={Association for Computing Machinery (ACM)},
   author={Yu, Wenhao and Turk, Greg and Liu, C. Karen},
   year={2018},
   month=jul, pages={1–12} }
@article{Devlin2019BERTPO,
  title={BERT: Pre-training of Deep Bidirectional Transformers for Language Understanding},
  author={Jacob Devlin and Ming-Wei Chang and Kenton Lee and Kristina Toutanova},
  journal={ArXiv},
  year={2019},
  volume={abs/1810.04805}
}
@article{He2015DeepRL,
  title={Deep Residual Learning for Image Recognition},
  author={Kaiming He and X. Zhang and Shaoqing Ren and Jian Sun},
  journal={2016 IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
  year={2015},
  pages={770-778}
}
@article{Carion2020EndtoEndOD,
  title={End-to-End Object Detection with Transformers},
  author={Nicolas Carion and Francisco Massa and Gabriel Synnaeve and Nicolas Usunier and Alexander Kirillov and Sergey Zagoruyko},
  journal={ArXiv},
  year={2020},
  volume={abs/2005.12872}
}
@inproceedings{Ross2010ARO,
  title={A Reduction of Imitation Learning and Structured Prediction to No-Regret Online Learning},
  author={St{\'e}phane Ross and Geoffrey J. Gordon and J. Andrew Bagnell},
  booktitle={International Conference on Artificial Intelligence and Statistics},
  year={2010}
}
@inproceedings{Tu2021OnTS,
  title={On the Sample Complexity of Stability Constrained Imitation Learning},
  author={Stephen Tu and Alexander Robey and Tingnan Zhang and N. Matni},
  booktitle={Conference on Learning for Dynamics \& Control},
  year={2021}
}
@article{Kormushev2011AR,
  author="Kormushev, Petar and Calinon, Sylvain and Caldwell, Darwin G.",
  title="Imitation Learning of Positional and Force Skills Demonstrated via Kinesthetic Teaching and Haptic Input",
  journal="Advanced Robotics",
  publisher="The Robotics Society of Japan",
  address="Tokyo, Japan",
  year="2011",
  volume="25",
  number="5",
  pages="581--603",
  url = "https://kormushev.com/papers/Kormushev_AdvancedRobotics_2011.pdf"
}
@article{Bohg_2014,
   title={Data-Driven Grasp Synthesis—A Survey},
   volume={30},
   ISSN={1941-0468},
   url={http://dx.doi.org/10.1109/TRO.2013.2289018},
   DOI={10.1109/tro.2013.2289018},
   number={2},
   journal={IEEE Transactions on Robotics},
   publisher={Institute of Electrical and Electronics Engineers (IEEE)},
   author={Bohg, Jeannette and Morales, Antonio and Asfour, Tamim and Kragic, Danica},
   year={2014},
   month=apr, pages={289–309} }
@misc{rusu2016policydistillation,
      title={Policy Distillation}, 
      author={Andrei A. Rusu and Sergio Gomez Colmenarejo and Caglar Gulcehre and Guillaume Desjardins and James Kirkpatrick and Razvan Pascanu and Volodymyr Mnih and Koray Kavukcuoglu and Raia Hadsell},
      year={2016},
      eprint={1511.06295},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1511.06295}, 
}
@misc{mnih2016asynchronousmethodsdeepreinforcement,
      title={Asynchronous Methods for Deep Reinforcement Learning}, 
      author={Volodymyr Mnih and Adrià Puigdomènech Badia and Mehdi Mirza and Alex Graves and Timothy P. Lillicrap and Tim Harley and David Silver and Koray Kavukcuoglu},
      year={2016},
      eprint={1602.01783},
      archivePrefix={arXiv},
      primaryClass={cs.LG},
      url={https://arxiv.org/abs/1602.01783}, 
}
@misc{zhao2023learningfinegrainedbimanualmanipulation,
      title={Learning Fine-Grained Bimanual Manipulation with Low-Cost Hardware}, 
      author={Tony Z. Zhao and Vikash Kumar and Sergey Levine and Chelsea Finn},
      year={2023},
      eprint={2304.13705},
      archivePrefix={arXiv},
      primaryClass={cs.RO},
      url={https://arxiv.org/abs/2304.13705}, 
}